{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ITCDNET09\\SQLEXPRESS;Database=mydb1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "HRContext": "Server=ITCDNET09\\SQLEXPRESS;Database=mydb1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
